/*
Нам нужна функция, которая может преобразовать строку в число. Какие способы достижения этого вы знаете?

Примечание: Не волнуйтесь, все входные данные будут строками, и каждая строка является абсолютно корректным представлением целого числа.
*/

#include <iostream>
#include <string>

int string_to_number(const std::string& s) {
	return std::stoi(s);
}

int main() {
	std::cout << string_to_number("4656");
}
