/*
Напишите функцию, которая принимает неотрицательное целое число (секунды) в качестве входных данных и возвращает время в удобочитаемом формате (ЧЧ: ММ: СС)

ЧЧ = часы, дополненные до 2 цифр, диапазон: 00 - 99
ММ = минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS = секунды, дополненные до 2 цифр, диапазон: 00 - 59
Максимальное время никогда не превышает 359999 (99:59:59)
*/

Console.WriteLine(TimeFormat.GetReadableTime(359999));
//ожидаемый результат: "99:59:59"

public static class TimeFormat
{
    public static string GetReadableTime(int seconds)
    {
        return string.Format("{0:d2}:{1:d2}:{2:d2}", seconds / 3600, seconds / 60 % 60, seconds % 60);
    }
}
