/*
Напишите функцию, которая принимает неотрицательное целое число (секунды) в качестве входных данных и возвращает время в удобочитаемом формате (ЧЧ: ММ: СС)

ЧЧ = часы, дополненные до 2 цифр, диапазон: 00 - 99
ММ = минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS = секунды, дополненные до 2 цифр, диапазон: 00 - 59
Максимальное время никогда не превышает 359999 (99:59:59)
*/

#include <iostream>


void make_readable(int seconds) {
	printf("%02d:%02d:%02d", seconds / 3600, seconds / 60 % 60, seconds % 60);
}

int  main() {
	int seconds = 1;
	make_readable(seconds);
  //ожидаемый результат: "00:00:01"
}
