/*
Завершите функцию квадратной суммы так, чтобы она возводила в квадрат каждое переданное в нее число, а затем суммировала результаты вместе.
Например, для [1, 2, 2] он должен возвращать 9, потому что 1^2 + 2^2 + 2^2 = 9.
*/

#include <vector>

int square_sum(const std::vector<int>& nums)
{
  int sum = 0;
  for (int num : nums)
  {
    sum += num * num;
  }
  return sum;
}
