/*
Напишите функцию, которая принимает неотрицательное целое число (секунды) в качестве входных данных и возвращает время в удобочитаемом формате (ЧЧ: ММ: СС)

ЧЧ = часы, дополненные до 2 цифр, диапазон: 00 - 99
ММ = минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS = секунды, дополненные до 2 цифр, диапазон: 00 - 59
Максимальное время никогда не превышает 359999 (99:59:59)
*/

package kata

import "fmt"

func MakeReadable(seconds int) string {
    hours := seconds / 3600
    minutes := (seconds % 3600) / 60
    seconds = seconds % 60
    
    return fmt.Sprintf("%02d:%02d:%02d", hours, minutes, seconds)
}
