/*
Завершите функцию квадратной суммы так, чтобы она возводила в квадрат каждое переданное в нее число, а затем суммировала результаты вместе.
Например, для [1, 2, 2] он должен возвращать 9, потому что 1^2 + 2^2 + 2^2 = 9.
*/

package kata

func SquareSum(numbers []int) int {
  sum := 0
  for _, num := range numbers {
    sum += num * num
  }
  return sum
}
