"""
Напишите функцию, которая принимает неотрицательное целое число (секунды) в качестве входных данных и возвращает время в удобочитаемом формате (ЧЧ: ММ: СС)

ЧЧ = часы, дополненные до 2 цифр, диапазон: 00 - 99
ММ = минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS = секунды, дополненные до 2 цифр, диапазон: 00 - 59
Максимальное время никогда не превышает 359999 (99:59:59)
"""

def make_readable(s):
    return '{:02}:{:02}:{:02}'.format(s // 3600, s // 60 % 60, s % 60)
  
print(make_readable(86399))
#ожидаемый вывод: "23:59:59"
